<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lML-EP-DyL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Resorts Near Me-->
        <scene sceneID="2pO-Tv-12g">
            <objects>
                <tableViewController id="tBD-jQ-maa" customClass="ResortsTableViewController" customModule="Snowcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eT3-l3-9Bn" customClass="ResortTableView" customModule="Snowcast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.13273337483406067" green="0.14835241436958313" blue="0.18572694063186646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13273337483406067" green="0.14835241436958313" blue="0.18572694063186646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.13273337483406067" green="0.14835241436958313" blue="0.18572694063186646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9tB-Ul-MEQ" customClass="ResortTableViewCell" customModule="Snowcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tB-Ul-MEQ" id="Efp-rD-LSF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.13273337483406067" green="0.14835241436958313" blue="0.18572694063186646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13273337483406067" green="0.14835241436958313" blue="0.18572694063186646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="XOR-XE-2Lb" kind="show" identifier="resortDetailSegue" id="izN-em-KpH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tBD-jQ-maa" id="L4O-o0-tPw"/>
                            <outlet property="delegate" destination="tBD-jQ-maa" id="avp-h1-Hkw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resorts Near Me" id="O0Z-fm-ev1">
                        <barButtonItem key="backBarButtonItem" title=" " id="TfC-he-a28"/>
                        <barButtonItem key="rightBarButtonItem" title="Tracker" id="pv6-J2-lkQ">
                            <connections>
                                <segue destination="EH7-af-2P2" kind="showDetail" id="onV-aw-HTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceT-KI-0vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1192"/>
        </scene>
        <!--Resort Detail View Controller-->
        <scene sceneID="vSE-aG-IkT">
            <objects>
                <viewController id="XOR-XE-2Lb" customClass="ResortDetailViewController" customModule="Snowcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vv3-iq-XJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="5bn-YF-NOa"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="DOI-4f-muH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at Stowe Mountain Resort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-10-zRn">
                                <rect key="frame" x="20" y="97.5" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-mc-BA2" customClass="SnowLevelsView" customModule="Snowcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="338" width="600" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6X7-Hz-qNn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6X7-Hz-qNn"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powder day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41f-aN-bIb">
                                <rect key="frame" x="20" y="30" width="560" height="67.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qs-mc-BA2" secondAttribute="trailing" constant="-20" id="48J-GU-egu"/>
                            <constraint firstItem="1Qs-mc-BA2" firstAttribute="top" secondItem="mSq-10-zRn" secondAttribute="bottom" constant="220" id="Jkj-u2-zww"/>
                            <constraint firstItem="5bn-YF-NOa" firstAttribute="top" secondItem="1Qs-mc-BA2" secondAttribute="bottom" id="Nwe-e7-o7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41f-aN-bIb" secondAttribute="trailing" id="SA2-Dz-gVx"/>
                            <constraint firstItem="mSq-10-zRn" firstAttribute="leading" secondItem="DOI-4f-muH" secondAttribute="leadingMargin" id="ZWv-A5-fVs"/>
                            <constraint firstItem="41f-aN-bIb" firstAttribute="top" secondItem="vv3-iq-XJ5" secondAttribute="bottom" constant="30" id="fuN-fj-QDm"/>
                            <constraint firstItem="1Qs-mc-BA2" firstAttribute="leading" secondItem="DOI-4f-muH" secondAttribute="leadingMargin" constant="-20" id="gxB-Hh-bve"/>
                            <constraint firstItem="41f-aN-bIb" firstAttribute="leading" secondItem="DOI-4f-muH" secondAttribute="leadingMargin" id="ms8-rv-hxU"/>
                            <constraint firstItem="mSq-10-zRn" firstAttribute="top" secondItem="41f-aN-bIb" secondAttribute="bottom" id="o2Y-Gm-U8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="or8-79-YO3" customClass="ResortNavigationItem" customModule="Snowcast" customModuleProvider="target"/>
                    <connections>
                        <outlet property="phraseLabel" destination="41f-aN-bIb" id="9Uc-8g-nTf"/>
                        <outlet property="resortNameLabel" destination="mSq-10-zRn" id="tRq-yJ-N7e"/>
                        <outlet property="snowLevelsView" destination="1Qs-mc-BA2" id="lqQ-WW-Lky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0C-Pd-Lnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcR-In-T3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lML-EP-DyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7q8-Zm-Agd" customClass="NavigationBar" customModule="Snowcast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13273337483406067" green="0.14835241436958313" blue="0.18572694063186646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.22352941176470589" green="0.23921568627450981" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13273337483406067" green="0.14835241436958313" blue="0.18572694063186646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="backButtonImage" value="back-button"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBD-jQ-maa" kind="relationship" relationship="rootViewController" id="ICW-My-QvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McP-aH-vLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1192"/>
        </scene>
        <!--TrackerNavigationController-->
        <scene sceneID="K7B-UB-EcQ">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackerStoryboard" referencedIdentifier="TrackerNavigationController" id="EH7-af-2P2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Bn-nW-leD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wr-0A-6pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1682"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="10" height="18"/>
    </resources>
</document>
